digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.525<br/>gini = 0.651<br/>samples = 1119<br/>value = [7, 38, 473, 434, 154, 13]>, fillcolor="#f4fef8"] ;
1 [label=<sulphates &le; 0.535<br/>gini = 0.549<br/>samples = 690<br/>value = [4, 23, 399, 233, 30, 1]>, fillcolor="#b7f6d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 9.3<br/>gini = 0.357<br/>samples = 161<br/>value = [1, 12, 127, 20, 1, 0]>, fillcolor="#69eb9f"] ;
1 -> 2 ;
3 [label=<residual sugar &le; 1.25<br/>gini = 0.343<br/>samples = 159<br/>value = [1, 12, 127, 18, 1, 0]>, fillcolor="#66eb9e"] ;
2 -> 3 ;
4 [label=<alcohol &le; 9.9<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<pH &le; 3.545<br/>gini = 0.327<br/>samples = 157<br/>value = [0, 12, 127, 18, 0, 0]>, fillcolor="#64eb9c"] ;
3 -> 7 ;
8 [label=<gini = 0.306<br/>samples = 153<br/>value = [0, 11, 126, 16, 0, 0]>, fillcolor="#60ea9a"] ;
7 -> 8 ;
9 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 1, 1, 2, 0, 0]>, fillcolor="#bddef6"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5"] ;
2 -> 10 ;
11 [label=<total sulfur dioxide &le; 81.5<br/>gini = 0.57<br/>samples = 529<br/>value = [3, 11, 272, 213, 29, 1]>, fillcolor="#dafae7"] ;
1 -> 11 ;
12 [label=<volatile acidity &le; 0.365<br/>gini = 0.588<br/>samples = 418<br/>value = [3, 9, 184, 193, 28, 1]>, fillcolor="#f7fbfe"] ;
11 -> 12 ;
13 [label=<chlorides &le; 0.104<br/>gini = 0.544<br/>samples = 65<br/>value = [0, 1, 12, 41, 10, 1]>, fillcolor="#93c9f1"] ;
12 -> 13 ;
14 [label=<gini = 0.504<br/>samples = 61<br/>value = [0, 1, 9, 41, 9, 1]>, fillcolor="#85c3ef"] ;
13 -> 14 ;
15 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 1, 0]>, fillcolor="#7beeab"] ;
13 -> 15 ;
16 [label=<pH &le; 3.535<br/>gini = 0.574<br/>samples = 353<br/>value = [3, 8, 172, 152, 18, 0]>, fillcolor="#ebfcf2"] ;
12 -> 16 ;
17 [label=<gini = 0.57<br/>samples = 329<br/>value = [2, 5, 153, 151, 18, 0]>, fillcolor="#fdfffe"] ;
16 -> 17 ;
18 [label=<gini = 0.354<br/>samples = 24<br/>value = [1, 3, 19, 1, 0, 0]>, fillcolor="#68eb9f"] ;
16 -> 18 ;
19 [label=<density &le; 1.003<br/>gini = 0.339<br/>samples = 111<br/>value = [0, 2, 88, 20, 1, 0]>, fillcolor="#6beca1"] ;
11 -> 19 ;
20 [label=<pH &le; 2.935<br/>gini = 0.321<br/>samples = 109<br/>value = [0, 2, 88, 18, 1, 0]>, fillcolor="#67eb9e"] ;
19 -> 20 ;
21 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0, 0]>, fillcolor="#7bbeee"] ;
20 -> 21 ;
22 [label=<gini = 0.293<br/>samples = 105<br/>value = [0, 2, 87, 15, 1, 0]>, fillcolor="#61ea9a"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<volatile acidity &le; 0.425<br/>gini = 0.665<br/>samples = 429<br/>value = [3, 15, 74, 201, 124, 12]>, fillcolor="#cde6f8"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<sulphates &le; 0.695<br/>gini = 0.618<br/>samples = 192<br/>value = [0, 1, 17, 75, 90, 9]>, fillcolor="#efe6fc"] ;
24 -> 25 ;
26 [label=<alcohol &le; 11.05<br/>gini = 0.65<br/>samples = 86<br/>value = [0, 1, 11, 40, 29, 5]>, fillcolor="#d9ecfa"] ;
25 -> 26 ;
27 [label=<pH &le; 3.225<br/>gini = 0.678<br/>samples = 17<br/>value = [0, 0, 8, 4, 3, 2]>, fillcolor="#c2f7d8"] ;
26 -> 27 ;
28 [label=<gini = 0.74<br/>samples = 10<br/>value = [0, 0, 2, 3, 3, 2]>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 1, 0, 0]>, fillcolor="#5ae996"] ;
27 -> 29 ;
30 [label=<residual sugar &le; 4.65<br/>gini = 0.582<br/>samples = 69<br/>value = [0, 1, 3, 36, 26, 3]>, fillcolor="#d1e8f9"] ;
26 -> 30 ;
31 [label=<gini = 0.55<br/>samples = 61<br/>value = [0, 0, 3, 36, 19, 3]>, fillcolor="#afd7f4"] ;
30 -> 31 ;
32 [label=<gini = 0.219<br/>samples = 8<br/>value = [0, 1, 0, 0, 7, 0]>, fillcolor="#9355e9"] ;
30 -> 32 ;
33 [label=<total sulfur dioxide &le; 34.5<br/>gini = 0.555<br/>samples = 106<br/>value = [0, 0, 6, 35, 61, 4]>, fillcolor="#d1b6f5"] ;
25 -> 33 ;
34 [label=<density &le; 0.995<br/>gini = 0.411<br/>samples = 57<br/>value = [0, 0, 1, 12, 42, 2]>, fillcolor="#ab7bee"] ;
33 -> 34 ;
35 [label=<gini = 0.254<br/>samples = 21<br/>value = [0, 0, 1, 0, 18, 2]>, fillcolor="#9558e9"] ;
34 -> 35 ;
36 [label=<gini = 0.444<br/>samples = 36<br/>value = [0, 0, 0, 12, 24, 0]>, fillcolor="#c09cf2"] ;
34 -> 36 ;
37 [label=<sulphates &le; 0.835<br/>gini = 0.617<br/>samples = 49<br/>value = [0, 0, 5, 23, 19, 2]>, fillcolor="#e5f2fc"] ;
33 -> 37 ;
38 [label=<gini = 0.545<br/>samples = 34<br/>value = [0, 0, 2, 20, 11, 1]>, fillcolor="#b2d9f5"] ;
37 -> 38 ;
39 [label=<gini = 0.631<br/>samples = 15<br/>value = [0, 0, 3, 3, 8, 1]>, fillcolor="#caacf4"] ;
37 -> 39 ;
40 [label=<sulphates &le; 0.585<br/>gini = 0.635<br/>samples = 237<br/>value = [3, 14, 57, 126, 34, 3]>, fillcolor="#b3d9f5"] ;
24 -> 40 ;
41 [label=<free sulfur dioxide &le; 15.5<br/>gini = 0.654<br/>samples = 77<br/>value = [3, 10, 34, 28, 2, 0]>, fillcolor="#e7fcf0"] ;
40 -> 41 ;
42 [label=<citric acid &le; 0.03<br/>gini = 0.624<br/>samples = 54<br/>value = [3, 7, 29, 14, 1, 0]>, fillcolor="#b5f5d0"] ;
41 -> 42 ;
43 [label=<gini = 0.74<br/>samples = 22<br/>value = [3, 4, 6, 8, 1, 0]>, fillcolor="#e6f3fc"] ;
42 -> 43 ;
44 [label=<gini = 0.439<br/>samples = 32<br/>value = [0, 3, 23, 6, 0, 0]>, fillcolor="#7eeead"] ;
42 -> 44 ;
45 [label=<pH &le; 3.46<br/>gini = 0.563<br/>samples = 23<br/>value = [0, 3, 5, 14, 1, 0]>, fillcolor="#9ccef2"] ;
41 -> 45 ;
46 [label=<gini = 0.153<br/>samples = 12<br/>value = [0, 0, 1, 11, 0, 0]>, fillcolor="#4ba6e7"] ;
45 -> 46 ;
47 [label=<gini = 0.711<br/>samples = 11<br/>value = [0, 3, 4, 3, 1, 0]>, fillcolor="#e6fcef"] ;
45 -> 47 ;
48 [label=<volatile acidity &le; 0.905<br/>gini = 0.563<br/>samples = 160<br/>value = [0, 4, 23, 98, 32, 3]>, fillcolor="#99ccf2"] ;
40 -> 48 ;
49 [label=<sulphates &le; 0.685<br/>gini = 0.547<br/>samples = 157<br/>value = [0, 1, 23, 98, 32, 3]>, fillcolor="#96cbf1"] ;
48 -> 49 ;
50 [label=<gini = 0.413<br/>samples = 83<br/>value = [0, 1, 11, 62, 9, 0]>, fillcolor="#73baed"] ;
49 -> 50 ;
51 [label=<gini = 0.639<br/>samples = 74<br/>value = [0, 0, 12, 36, 23, 3]>, fillcolor="#cde6f8"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
48 -> 52 ;
}
