digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.525<br/>entropy = 1.735<br/>samples = 1119<br/>value = [7, 38, 473, 434, 154, 13]>, fillcolor="#f4fef8"] ;
1 [label=<sulphates &le; 0.535<br/>entropy = 1.403<br/>samples = 690<br/>value = [4, 23, 399, 233, 30, 1]>, fillcolor="#b7f6d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 1.25<br/>entropy = 1.014<br/>samples = 161<br/>value = [1, 12, 127, 20, 1, 0]>, fillcolor="#69eb9f"] ;
1 -> 2 ;
3 [label=<sulphates &le; 0.49<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<volatile acidity &le; 0.595<br/>entropy = 0.917<br/>samples = 159<br/>value = [0, 12, 127, 20, 0, 0]>, fillcolor="#67eb9e"] ;
2 -> 6 ;
7 [label=<sulphates &le; 0.475<br/>entropy = 1.071<br/>samples = 67<br/>value = [0, 4, 48, 15, 0, 0]>, fillcolor="#81eeaf"] ;
6 -> 7 ;
8 [label=<entropy = 0.31<br/>samples = 18<br/>value = [0, 1, 17, 0, 0, 0]>, fillcolor="#45e788"] ;
7 -> 8 ;
9 [label=<entropy = 1.187<br/>samples = 49<br/>value = [0, 3, 31, 15, 0, 0]>, fillcolor="#a2f3c4"] ;
7 -> 9 ;
10 [label=<pH &le; 3.255<br/>entropy = 0.723<br/>samples = 92<br/>value = [0, 8, 79, 5, 0, 0]>, fillcolor="#58e994"] ;
6 -> 10 ;
11 [label=<entropy = 0.503<br/>samples = 36<br/>value = [0, 0, 32, 4, 0, 0]>, fillcolor="#52e891"] ;
10 -> 11 ;
12 [label=<entropy = 0.717<br/>samples = 56<br/>value = [0, 8, 47, 1, 0, 0]>, fillcolor="#5eea99"] ;
10 -> 12 ;
13 [label=<total sulfur dioxide &le; 81.5<br/>entropy = 1.427<br/>samples = 529<br/>value = [3, 11, 272, 213, 29, 1]>, fillcolor="#dafae7"] ;
1 -> 13 ;
14 [label=<sulphates &le; 0.685<br/>entropy = 1.488<br/>samples = 418<br/>value = [3, 9, 184, 193, 28, 1]>, fillcolor="#f7fbfe"] ;
13 -> 14 ;
15 [label=<pH &le; 3.535<br/>entropy = 1.337<br/>samples = 276<br/>value = [2, 6, 142, 118, 8, 0]>, fillcolor="#e1fbec"] ;
14 -> 15 ;
16 [label=<entropy = 1.296<br/>samples = 261<br/>value = [1, 4, 130, 118, 8, 0]>, fillcolor="#eefdf4"] ;
15 -> 16 ;
17 [label=<entropy = 0.906<br/>samples = 15<br/>value = [1, 2, 12, 0, 0, 0]>, fillcolor="#67eb9e"] ;
15 -> 17 ;
18 [label=<volatile acidity &le; 0.435<br/>entropy = 1.623<br/>samples = 142<br/>value = [1, 3, 42, 75, 20, 1]>, fillcolor="#bedff6"] ;
14 -> 18 ;
19 [label=<entropy = 1.475<br/>samples = 68<br/>value = [0, 0, 11, 39, 17, 1]>, fillcolor="#aad5f4"] ;
18 -> 19 ;
20 [label=<entropy = 1.49<br/>samples = 74<br/>value = [1, 3, 31, 36, 3, 0]>, fillcolor="#e8f4fc"] ;
18 -> 20 ;
21 [label=<citric acid &le; 0.435<br/>entropy = 0.877<br/>samples = 111<br/>value = [0, 2, 88, 20, 1, 0]>, fillcolor="#6beca1"] ;
13 -> 21 ;
22 [label=<residual sugar &le; 10.75<br/>entropy = 0.843<br/>samples = 91<br/>value = [0, 1, 70, 20, 0, 0]>, fillcolor="#74eda6"] ;
21 -> 22 ;
23 [label=<entropy = 0.794<br/>samples = 88<br/>value = [0, 1, 70, 17, 0, 0]>, fillcolor="#6beca1"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<chlorides &le; 0.076<br/>entropy = 0.569<br/>samples = 20<br/>value = [0, 1, 18, 0, 1, 0]>, fillcolor="#4ee88e"] ;
21 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
25 -> 26 ;
27 [label=<entropy = 0.297<br/>samples = 19<br/>value = [0, 0, 18, 0, 1, 0]>, fillcolor="#44e688"] ;
25 -> 27 ;
28 [label=<volatile acidity &le; 0.445<br/>entropy = 1.831<br/>samples = 429<br/>value = [3, 15, 74, 201, 124, 12]>, fillcolor="#cde6f8"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<residual sugar &le; 5.45<br/>entropy = 1.583<br/>samples = 208<br/>value = [0, 1, 18, 86, 94, 9]>, fillcolor="#f7f2fd"] ;
28 -> 29 ;
30 [label=<volatile acidity &le; 0.345<br/>entropy = 1.531<br/>samples = 196<br/>value = [0, 0, 15, 86, 86, 9]>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<total sulfur dioxide &le; 28.5<br/>entropy = 1.378<br/>samples = 101<br/>value = [0, 0, 9, 35, 56, 1]>, fillcolor="#d7c0f7"] ;
30 -> 31 ;
32 [label=<entropy = 1.121<br/>samples = 59<br/>value = [0, 0, 4, 14, 41, 0]>, fillcolor="#b388ef"] ;
31 -> 32 ;
33 [label=<entropy = 1.524<br/>samples = 42<br/>value = [0, 0, 5, 21, 15, 1]>, fillcolor="#d3e9f9"] ;
31 -> 33 ;
34 [label=<sulphates &le; 0.625<br/>entropy = 1.559<br/>samples = 95<br/>value = [0, 0, 6, 51, 30, 8]>, fillcolor="#bfdff7"] ;
30 -> 34 ;
35 [label=<entropy = 0.986<br/>samples = 27<br/>value = [0, 0, 3, 21, 3, 0]>, fillcolor="#6ab6ec"] ;
34 -> 35 ;
36 [label=<entropy = 1.612<br/>samples = 68<br/>value = [0, 0, 3, 30, 27, 8]>, fillcolor="#f1f8fd"] ;
34 -> 36 ;
37 [label=<free sulfur dioxide &le; 4.0<br/>entropy = 1.189<br/>samples = 12<br/>value = [0, 1, 3, 0, 8, 0]>, fillcolor="#b991f1"] ;
29 -> 37 ;
38 [label=<sulphates &le; 0.57<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 0]>, fillcolor="#9cf2c0"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581"] ;
38 -> 40 ;
41 [label=<pH &le; 2.995<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 0, 1, 0, 8, 0]>, fillcolor="#9152e8"] ;
37 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8, 0]>, fillcolor="#8139e5"] ;
41 -> 43 ;
44 [label=<sulphates &le; 0.585<br/>entropy = 1.804<br/>samples = 221<br/>value = [3, 14, 56, 115, 30, 3]>, fillcolor="#b8dcf6"] ;
28 -> 44 ;
45 [label=<volatile acidity &le; 1.0<br/>entropy = 1.76<br/>samples = 75<br/>value = [3, 10, 34, 26, 2, 0]>, fillcolor="#dffbea"] ;
44 -> 45 ;
46 [label=<citric acid &le; 0.095<br/>entropy = 1.531<br/>samples = 67<br/>value = [0, 7, 32, 26, 2, 0]>, fillcolor="#e2fbed"] ;
45 -> 46 ;
47 [label=<entropy = 1.642<br/>samples = 48<br/>value = [0, 7, 17, 22, 2, 0]>, fillcolor="#dfeffb"] ;
46 -> 47 ;
48 [label=<entropy = 0.742<br/>samples = 19<br/>value = [0, 0, 15, 4, 0, 0]>, fillcolor="#6eeca3"] ;
46 -> 48 ;
49 [label=<free sulfur dioxide &le; 9.0<br/>entropy = 1.561<br/>samples = 8<br/>value = [3, 3, 2, 0, 0, 0]>, fillcolor="#ffffff"] ;
45 -> 49 ;
50 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2, 0, 0, 0]>, fillcolor="#f6d5bd"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
49 -> 51 ;
52 [label=<alcohol &le; 11.45<br/>entropy = 1.561<br/>samples = 146<br/>value = [0, 4, 22, 89, 28, 3]>, fillcolor="#99ccf2"] ;
44 -> 52 ;
53 [label=<volatile acidity &le; 0.905<br/>entropy = 1.436<br/>samples = 84<br/>value = [0, 4, 19, 53, 8, 0]>, fillcolor="#97ccf1"] ;
52 -> 53 ;
54 [label=<entropy = 1.299<br/>samples = 81<br/>value = [0, 1, 19, 53, 8, 0]>, fillcolor="#92c9f1"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
53 -> 55 ;
56 [label=<alcohol &le; 12.95<br/>entropy = 1.405<br/>samples = 62<br/>value = [0, 0, 3, 36, 20, 3]>, fillcolor="#b4daf5"] ;
52 -> 56 ;
57 [label=<entropy = 1.04<br/>samples = 54<br/>value = [0, 0, 1, 35, 18, 0]>, fillcolor="#a2d1f3"] ;
56 -> 57 ;
58 [label=<entropy = 1.906<br/>samples = 8<br/>value = [0, 0, 2, 1, 2, 3]>, fillcolor="#fbdeef"] ;
56 -> 58 ;
}
